<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_map"
            android:icon="@drawable/ic_map_black_18dp"
            android:title="@string/map" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_collections_black_18dp"
            android:title="@string/gallery" />
       <!-- <item
            android:id="@+id/nav_route"
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/route" />-->
    </group>

   <!-- <item android:title="@string/descargas">
        <menu>
            <item
                android:id="@+id/nav_download"
                android:icon="@drawable/ic_menu_share"
                android:title="@string/share" />
        </menu>
    </item>-->

</menu>
